{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lucky Draw</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      .box {
        width: 857px;
        height: 350px;
        background: #191637;
        border: 15px dashed #FF0000;
        box-shadow: 0px 0px 19px 14px rgba(255, 0, 0, 0.25);
        border-radius: 84px;
        position: relative;
      }

      .image-gift-box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-width: 50vw;
        overflow: hidden;
      }

      .image-fluid7 {
        width: 150px;
        height: 100%;
        object-fit: cover;
      }

      .haha {
        height: 100vh;
        background: linear-gradient(135deg, #f1dba3, #e9c614);
      }

      .wrapper {
        width: 90%;
        max-width: 34.37em;
        max-height: 90vh;
        background-color: #ffffff;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 3em;
        border-radius: 1em;
        box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
      }

      .container2 {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #wheel {
          position: absolute;
    top: -357px;
        max-height: inherit;
        width: inherit;
        top: 0;
        padding: 0;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      #spin-btn1 {
        position: absolute;
        transform: translate(-50%, -50%);
        top: -231px;
        left: 50%;
        width: 26%;
        border-radius: 50%;
        cursor: pointer;
        border: 0;
        background: radial-gradient(#fdcf3b 50%, #d88a40 85%);
        color: #c66e16;
        text-transform: uppercase;
        font-size: 1.8em;
        letter-spacing: 0.1em;
        font-weight: 600;
      }
/* .wheel1{
     position: absolute;
top: 10px;
} */

#wheel{
     position: absolute !important;
     top: -385px;
}
      .arrow {
            position: absolute;
    width: 4em;
    top: -221px;
    right: -3%;
      }

      #final-value {
        font-size: 1.5em;
        text-align: center;
        margin-top: 1.5em;
        color: #202020;
        font-weight: 500;
      }

      @media screen and (max-width: 768px) {
        .wrapper {
          font-size: 12px;
        }

        img {
          right: -5%;
        }
      }
    </style>
  </head>
  <body> {% if customer.gift %} <div class="bgimg-11 d-none" id="res1">
      <div class="caption">
        <div class="container mt-minee">
          <div class="card border-nonee" style="max-width: 80rem">
            <div class="pt-3"></div>
            <div class="card-body">
              <h4 class="popup2 animated-name">{{customer.customer_name}}
                </span>
            </div>
            <div class="d-flex flex-column">
              <img class="gift img-fluid2 mb-5" src="https://atozmobilehouse.com/media/{{customer.gift.image_url}}" alt="Gift Image" />
              <p class="animated-message">
                <span class="bounce-word">You</span>
                <span class="bounce-word">have</span>
                <span class="bounce-word">won</span>
                <span class="bounce-word">{{customer.gift.name}}</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> {% else %} <div class="bgimg-1 d-none" id="res2">
      <div class="caption">
        <div class="container mt-minee">
          <img src="{% static '/logo.png' %}" alt="Logo" class="img-fluid loggg mb-5" />
          <h1 class="popup2">A to Z Festival Offer <br>Happy Bijaya Dashami <br>Better Luck Next Time </h1>
        </div>
      </div>
    </div> {% endif %} <div class="bgimg-1" id="sta">
      <div class="container">
        <div class="d-flex justify-content-center flex-col">
          <div class="haha">
            <div class="wrapper mt-3">
              <div class="container2">

                    <canvas id="wheel" ></canvas>
                <button id="spin-btn1" onclick="selectgift()">Spin</button>
                <img src="{% static '/arrow.png' %}" alt="spinner arrow" class="arrow" />
              </div>
              <div id="final-value"></div>
            </div>
          </div>
          <div class="my-5">
            <div class="d-flex justify-content-center d-none" id="vis2">
              <img src="{% static '/logo.png' %}" alt="Logo" class="img-fluid" />
            </div>
            <div class="d-flex justify-content-center">
              <h4 style="font-weight: 800;color: white;" class="btn btn-mine d-none" id="vis">Lets see what's in it for you!</h4>
            </div>
          </div>
        </div>
        <div class="py-2"></div>
        <!-- <div class="d-flex justify-content-center">
          <button class="btn spin-btn" onclick="selectgift()"><img src="{% static 'btn.png' %}" alt="ghhj" class="img-fluid"></button>
        </div> -->
      </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <!-- Chart JS Plugin for displaying text over chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/confetti.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      let imgbox = document.getElementById("image-box");
      let start = document.getElementById("sta");
      let res1 = document.getElementById("res1");
      let res2 = document.getElementById("res2");
      const wheel = document.getElementById("wheel");
      const spinBtn = document.getElementById("spin-btn1");
      const finalValue = document.getElementById("final-value");
      //Object that stores values of minimum and maximum angle for a value
      const rotationValues = [{
        minDegree: 0,
        maxDegree: 29,
        value: "Smart Watch"
      }, {
        minDegree: 30,
        maxDegree: 74,
        value: "Mobiles"
      }, {
        minDegree: 75,
        maxDegree: 119,
        value: "GoldRing"
      }, {
        minDegree: 120,
        maxDegree: 164,
        value: "Baby watch"
      }, {
        minDegree: 165,
        maxDegree: 209,
        value: "Water Bottle"
      }, {
        minDegree: 210,
        maxDegree: 254,
        value: "Power Bank"
      }, {
        minDegree: 255,
        maxDegree: 299,
        value: "Dubai Tour"
      }, {
        minDegree: 300,
        maxDegree: 344,
        value: "Ntc Recharge"
      }, {
        minDegree: 345,
        maxDegree: 360,
        value: "Ncell Recharge"
      }, ];
      //Size of each piece
      const data = [16, 16, 16, 16, 16, 16, 16, 16, 16];
      //background color for each piece
      var pieColors = ["#8b35bc", "#b163da", "#8b35bc", "#b163da", "#8b35bc", "#b163da", "#8b35bc", "#b163da", "#8b35bc", "#b163da", ];
      let myChart = new Chart(wheel, {
        plugins: [ChartDataLabels],
        type: "pie",
        data: {
          labels: ["Mobiles", "Smart Watch", "GoldRing", "Water Bottle", "Power Bank", "Baby watch", "Dubai Tour", "Ntc Recharge", "Ncell Recharge", ],
          datasets: [{
            backgroundColor: pieColors,
            data: data,
          }, ],
        },
        options: {
          responsive: true,
          animation: {
            duration: 0
          },
          plugins: {
            tooltip: false,
            legend: {
              display: false,
            },
            datalabels: {
              color: "#ffffff",
              formatter: (_, context) => context.chart.data.labels[context.dataIndex],
              font: {
                size: 9
              },
            },
          },
        },
      });
      //display value based on the randomAngle
      const valueGenerator = (angleValue) => {
          let selectedItem = rotationValues.find(item => angleValue >= item.minDegree && angleValue <= item.maxDegree);

          if (selectedItem) {
               finalValue.innerHTML = `<p>You have won ${selectedItem.value}</p>`;
               spinBtn.disabled = false;
          }
     };

      //Spinner count
      let count = 0;
      //100 rotations for animation and last rotation for result
      let resultValue = 101;
      //Start spinning
      spinBtn.addEventListener("click", () => {
        spinBtn.disabled = true;
        // Empty final value
        finalValue.innerHTML = `<p>Good Luck!</p>`;
        // Generate random degrees to stop at
        let randomDegree = Math.floor(Math.random() * 360);
        // Interval for rotation animation
        let rotationInterval = window.setInterval(() => {
            // Set rotation for pie chart
            myChart.options.rotation = myChart.options.rotation + resultValue;
            // Update chart with new value
            myChart.update();
            // If rotation > 360 reset it back to 0
            if (myChart.options.rotation >= 360) {
                count += 1;
                resultValue -= 5;
                myChart.options.rotation = 0;
            } else if (count > 15 && myChart.options.rotation >= randomDegree) {
                valueGenerator(randomDegree);
                clearInterval(rotationInterval);
                count = 0;
                resultValue = 101;
            }
        }, 10);
    });

      function selectgift() {
        imgbox.classList.add("d-none");
        let spinbtn = document.querySelector(".spin-btn1");
        spinbtn.classList.add("d-none");
        let vis = document.getElementById("vis");
        vis.classList.remove("d-none");
        let vis2 = document.getElementById("vis2");
        vis2.classList.remove("d-none");
        imgbox2.classList.remove("d-none");
        setInterval(selectgift2, 4000);
      }

      function selectgift2() {
        imgbox2.classList.add("d-none");
        imgbox.classList.remove("d-none");
        startConfetti();
        start.classList.add("d-none");
        if (res1) {
          res1.classList.remove("d-none");
        }
        if (res2) {
          res2.classList.remove("d-none");
        }
      }
    </script>
  </body>
</html>